<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.rjbatista.retryviewsample.MainActivity">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:text="@string/message_connect"/>

        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_connect"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        android:background="@android:color/black"
        android:alpha="0.5">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateOnly="true"/>

    </LinearLayout>

    <net.rjbatista.retryview.RetryView
        android:id="@+id/retryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:messageText="@string/message"
        app:messageTextColor="@color/colorMessageTextColor"
        app:messageBackgroundColor="@color/colorMessageBackground"
        app:buttonText="Retry"
        app:buttonTextColor="@color/colorButtonTextColor"
        app:buttonBackgroundColor="@color/colorButtonBackground"
        app:showText="true"
        app:labelPosition="left"/>

</FrameLayout>
